# ace

EmployeeTrackingSystem/EmployeeTrackingSystem/: EmployeeTrackingSystem.csproj  Startup.cs  appsettings.json
EmployeeTrackingSystem/EmployeeTrackingSystem/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
EmployeeTrackingSystem/EmployeeTrackingSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
EmployeeTrackingSystem/EmployeeTrackingSystem/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  (+7 more)
EmployeeTrackingSystem/EmployeeTrackingSystem/Controllers/: AdminController.cs  HomeController.cs
EmployeeTrackingSystem/EmployeeTrackingSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EmployeeTrackingSystem/EmployeeTrackingSystem/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
EmployeeTrackingSystem/EmployeeTrackingSystem/Models/: EmailModel.cs  ErrorViewModel.cs  ManageUsersViewModel.cs
EmployeeTrackingSystem/EmployeeTrackingSystem/Views/: _ViewImports.cshtml
EmployeeTrackingSystem/EmployeeTrackingSystem/Views/Admin/: Index.cshtml
EmployeeTrackingSystem/EmployeeTrackingSystem/Views/Home/: Email.cshtml  Index.cshtml  Reports.cshtml
EmployeeTrackingSystem/EmployeeTrackingSystem/Views/ManageUsers/: Index.cshtml
EmployeeTrackingSystem/EmployeeTrackingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+53 files in other folders)
